<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Seafood Shack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <script src="main.js"></script>
    <header id="header">
      
      <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Contact Us</li>
      </ul>
    </header>
    <div id="content">
      <img src="../lobster.png" alt="Lobster" id="logo">
      <h1 id="restaurant-name">Seafood Shack</h1>
      <div class="text">The best darn seafood in town</div>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..
        </p>
      </div>
    </div>
    <footer>
      <ul>
        <li>
          Lobster Icon made by <a href="https://smashicons.com/" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </li>
      </ul>
    </footer>
  </body>
</html>